{
  "name": "client",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@monaco-editor/react": "^4.5.0",
    "antd": "^5.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.0.19",
    "sql-formatter": "^15.3.1",
    "web-tree-sitter": "^0.22.5",
    "xmlhttprequest": "^1.8.0",
    "yaml": "^2.4.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "highlight.js": "11.9.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "shadow-cljs": "^2.28.6",
    "tailwindcss": "^3.4.3",
    "tree-sitter-cli": "^0.22.5",
    "tree-sitter-javascript": "^0.21.0"
  }
}
